.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 17px;
}

.main  >  *  {
  -webkit-box-shadow: 0px 19px 25px -7px rgba(0,0,0,0.15); 
  box-shadow: 0px 19px 25px -7px rgba(0,0,0,0.15);
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


@media screen and (min-width: 900px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .main {
    padding-top: 17px;
  }

}
