.result {
    width: 100%;
    display: grid;
    grid-template-columns: 100px 2fr;
    margin-top: 15px;
    padding: 33px 6.5% 30px;
    background: var(--lm-bg-content);
    color: var(--lm-text);
    border-radius: 10px;
    font-size: 0.83rem;
  }

  .profile_infos {
    line-height: 1.5rem;
  }

  .name{
    font-size: 1rem;
  }
  
  .bottom {
    grid-area: 2 / 1 / 3 / 3;
  }
  
  .name,
  .stat_number {
    color: var(--lm-text-alt);
    font-weight: 700;
  }
  
  .profile {
    color: var(--btn);
  }
  
  .presentation {
    margin: 21px 0;
    line-height: 1.5rem;
  }
  
  .counter {
    background: var(--lm-bg);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 23px 0px;
    padding: 17px 0 19px;
  }
  
  .stat {
    text-align: center;
  }
  
  .stat_header {
    font-size: 0.7rem;
    margin-bottom: 8px;
  }

  .stat_number {
    font-size: 1rem;
  }
  
  .infos_line {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 17px;
  }

  .infos_line.disabled {
    pointer-events: none;
    cursor: default;
  }
  
  .infos_line.disabled span {
    color: #4B6A9B;
    filter: grayscale(60%) brightness(120%);
  }

  .infos_line.disabled .icon_info {
    filter: grayscale(60%) brightness(130%);
  }
  
  .icon_info {
    filter: var(--lm-icon-bg);
  }

  .infos_line:hover a {
    cursor: pointer;
    filter: brightness(140%);
  }
  
  .infos_line:first-of-type .text_info {
    padding-left: 5px;
  }

@media screen 
and (min-width: 768px) 
and (max-width: 1024px) {
  .result {
    margin-top: 26px;
    padding: 38px 6.5% 24px;
    grid-template-columns: 155px 1fr;
    grid-template-rows: 125px 1fr;
  }

  .profile_infos {
    display: block;
    margin: auto 0;
    line-height: 1.8rem;
  }

  .name{
    font-size: 1.6rem;
  }

  .profile {
    margin-top: 3px;
    font-size: 1rem;
  }

  .date {
    font-size: 0.95rem;
  }

  .presentation {
    margin: 18px 0 34px;
    font-size: 0.94rem;
  }

  .counter {
    justify-content: space-between;
    margin-bottom: 38px;
    padding: 17px 62px 18px 33px;
  }

  .stat {
    text-align: left;
    line-height: 1.15rem;
  }

  .stat:last-child{
    transform: translateX(-19px);
  }

  .stat_header {
    font-size: 0.85rem;
    margin-bottom: 8px;
  }

  .stat_number {
    font-size: 1.4rem;
  }

  .infos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .infos_line:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }

  .infos {
    column-gap: 65px;
  }

  .infos_line {
    gap: 16px;
    margin-bottom: 19px;
  }

  .text_info {
    font-size: 0.95rem
  }
}

@media screen and (min-width: 1025px) {
  .result {
    margin-top: 26px;
    padding: 48px 6.5% 30px;
    grid-template-columns: 155px 2fr;
  }

  .profile_infos {
    line-height: 1.8rem;
  }

  .name{
    font-size: 1.6rem;
  }

  .profile {
    margin-top: 3px;
    font-size: 1rem;
  }

  .date {
    font-size: 0.95rem;
    text-align: right;
  }

  .bottom {
    grid-area: 2 / 2 / 3 / 3;
  }

  .presentation {
    margin: 18px 0 33px;
    font-size: 0.94rem;
  }

  .counter {
    justify-content: space-between;
    margin-bottom: 38px;
    padding: 17px 62px 23px 33px;
  }

  .stat {
    text-align: left;
    line-height: 1.15rem;
  }

  .stat:last-child{
    transform: translateX(-19px);
  }

  .stat_header {
    font-size: 0.85rem;
    margin-bottom: 8px;
  }

  .stat_number {
    font-size: 1.4rem;
  }

  .profile_infos,
  .infos {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .profile_infos :nth-child(2),
  .infos_line:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }

  .infos {
    column-gap: 10px;
  }

  .infos_line {
    gap: 16px;
    margin-bottom: 19px;
  }

  .text_info {
    font-size: 0.95rem
  }

}